{
  "name": "ativats.io",
  "host": "ativats.io",
  "protocol": "ftp",
  "port": 21,
  "username": "ativats",
  "remotePath": "/public_html/wp-content/themes/ativats/",
  "uploadOnSave": true,
  "ignore": [".vscode", ".git", ".DS_Store", "node_modules", "source"],
  "watcher": {
    "files": "**",
    "autoUpload": true,
    "autoDelete": true
  }
}
